{
  "name": "koa-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development supervisor app.js",
    "build": "babel ./assets/js/add.js --out-file ./assets/js/add-bundle.js",
    "docs": "jsdoc ./**/*.js -d ./docs/jsdocs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "cross-env": "^5.2.0",
    "koa": "^2.7.0",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-simple-router": "^0.2.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "log4js": "^4.0.1",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-modules-systemjs": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "jsdoc": "^3.5.5"
  }
}
